spring.datasource.url=jdbc:mysql://localhost:3306/jpa_exampl_db?useSSL=false
spring.datasource.username=admin
spring.datasource.password=




spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
